
[РѕъFCEA] ~ $ nano raf_corpo_cipher_v3.py
[РѕъFCEA] ~ $ python raf_corpo_cipher_v3.py --demo
=== RAFAELIA CORPO CIPHER v3 ===
Fib Classic : [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
Fib Rafael#1: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
Fib Rafael#2: [512, 256, 128, 64, 32, 16, 8, 4, 2, 1]

Matriz 3├Ќ3 (corpo):
Рєќ РєЉ РєЌ
Рєљ РЌЈ(cabe├Дa) Рєњ
РєЎ РєЊ Рєў

=== MANDALA 10├Ќ10 ===
­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди
­Ъди Рюд             РЌє ­Ъди
­Ъди   Рюд         РЌє   ­Ъди
­Ъди     Рюд     РЌє     ­Ъди
­Ъди       Рюд РЌє       ­Ъди
­Ъди       РЌє ­ЪЉЁ       ­Ъди
­Ъди     РЌє     Рюд     ­Ъди
­Ъди   РЌє         Рюд   ­Ъди
­Ъди РЌє             Рюд ­Ъди
­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди ­Ъди
=====================

Рєњ Exportado em raf_corpo_out.json e raf_corpo_out.csv
[РѕъFCEA] ~ $