json e raf_corpo_out_v4.csv
[РѕъFCEA] ~ $ nano raf_corpo_cipher_v5.py
[РѕъFCEA] ~ $ python raf_corpo_cipher_v5.py --demo
=== RAFAELIA CORPO CIPHER v5 ===
Fib Classic : [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
Fib Rafael#1: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
Fib Rafael#2: [512, 256, 128, 64, 32, 16, 8, 4, 2, 1]

Matriz 3├Ќ3 (corpo):
Рєќ РєЉ РєЌ
Рєљ РЌЈ(cabe├Дa) Рєњ
РєЎ РєЊ Рєў

=== MANDALA 10├Ќ10 H├ЇBRIDA (v5) ===
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  Рюд|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  РЌє|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  Рюд|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  РЌє|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  Рюд|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  РЌє|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  Рюд|5|16|32|РѕЕ  РЌє|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  РЌє|5|16|32|РѕЕ  ­ЪЉЁ|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  РЌє|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  Рюд|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  РЌє|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  Рюд|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  РЌє|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  Рюд|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ
­Ъди|1|1|512|РЎЙ№ИЈ  ­Ъди|1|2|256|РѕЕ  ­Ъди|2|4|128|РЎЙ№ИЈ  ­Ъди|3|8|64|РѕЕ  ­Ъди|5|16|32|РѕЕ  ­Ъди|8|32|16|РЎЙ№ИЈ  ­Ъди|13|64|8|РѕЕ  ­Ъди|21|128|4|РѕЕ  ­Ъди|34|256|2|РЎЙ№ИЈ  ­Ъди|55|512|1|РЎЙ№ИЈ

Рєњ Exportado em raf_corpo_out_v5.json / .csv / .txt
[РѕъFCEA] ~ $