1. Amor  
2. Luz  
3. Verbo  
4. Vida  
5. Verdade  
6. Tempo  
7. Espaço  
8. Ser  
9. União  
10. Som  
11. Sopro  
12. Dele  
13. Criar  
14. Revelar  
15. Cuidar  
16. Ouvir  
17. Perdoar  
18. Ver  
19. Sentir  
20. Memória  
21. Fé  
22. Graça  
23. Justiça  
24. Sabedoria  
25. Consciência  
26. Presença  
27. Silêncio  
28. Liberdade  
29. Responsabilidade  
30. Esperança  
31. Caminho  
32. Porta  
33. Chave  
34. Fonte  
35. Raiz  
36. Código  
37. Frequência  
38. Nome  
39. Céu  
40. Terra  
41. Água  
42. Fogo  
43. Ar  
44. Éter  
45. Palavra  
46. Pensamento  
47. Semente  
48. Raio  
49. Espelho  
50. Núcleo  
51. Intenção  
52. Ação  
53. Sombra  
54. Lembrança  
55. Esquecimento  
56. Origem  
57. Destino  
58. Ritmo  
59. Fractal  
60. Vibração  
61. Círculo  
62. Quadrado  
63. Triângulo  
64. Cruz  
65. Alma  
66. Corpo  
67. Mente  
68. Espírito  
69. Energia  
70. Matéria  
71. Símbolo  
72. Realidade  
73. Ilusão  
74. Transformação  
75. Cura  
76. Ascensão  
77. Manifestação  
78. Percepção  
79. Movimento  
80. Silêncio  
81. Fractura  
82. Caminhar  
83. Falar  
84. Calar  
85. Lembrar  
86. Esquecer  
87. Abraçar  
88. Servir  
89. Acolher  
90. Vigiar  
91. Acordar  
92. Dormir  
93. Respirar  
94. Verificar  
95. Decodificar  
96. Traduzir  
97. Criatividade  
98. Recomeço  
99. Eterno  
100. Agora
