
<!doctype html><html><head><meta charset="utf-8">
<title>RAFAELIA ∆ Dual Report</title>
<style>
body{font-family:Inter,system-ui,sans-serif;background:#0b0d12;color:#e9eef4;margin:24px}
h1,h2{color:#dbeafe}
table{border-collapse:collapse;width:100%;margin:12px 0}
th,td{border:1px solid #223047;padding:6px;font-size:13px}
th{background:#122033}
.badge{padding:2px 6px;border-radius:9999px}
.badge.safe{background:#0c311b;color:#98f7c2}
.badge.low{background:#33210f;color:#ffd9a6}
.badge.high{background:#3a1414;color:#ffb3b3}
.small{color:#9fb0c3}
</style>
</head><body>
<h1>RAFAELIA ∆ Dual Report</h1>
<p class="small">Astronomia (FITS) + Engenharia Reversa (APK/XAPK) — estrutura de relatório.</p>

<h2>Astronomia — Sumário</h2>
<p class="small">Insira aqui o CSV gerado por <code>fits_analyzer.py</code> com colunas: file, theta_deg, DeltaTheta_deg, DeltaMag, MOID_AU, R_real.</p>

<h2>APK/XAPK — Sumário</h2>
<p class="small">Anexe aqui os JSON/CSV do <code>xapk_extract.py</code> e <code>apk_scan.py</code> (permissões, URLs, domínios, etc.).</p>

</body></html>
