001 (→ 024): Imix – Tom 1 – Fib=1 – Voynich=ᚠ
002 (→ 025): Ik – Tom 1 – Fib=2 – Voynich=ᚡ
003 (→ 026): Akbal – Tom 1 – Fib=2 – Voynich=ᚢ
004 (→ 027): Kan – Tom 1 – Fib=3 – Voynich=ᚣ
005 (→ 028): Chicchan – Tom 1 – Fib=4 – Voynich=ᚤ
006 (→ 029): Cimi – Tom 1 – Fib=6 – Voynich=ᚥ
007 (→ 030): Manik – Tom 1 – Fib=9 – Voynich=ᚦ
008 (→ 031): Lamat – Tom 1 – Fib=5 – Voynich=ᚧ
009 (→ 032): Muluc – Tom 1 – Fib=4 – Voynich=ᚨ
010 (→ 033): Oc – Tom 1 – Fib=8 – Voynich=ᚩ
011 (→ 034): Chuen – Tom 1 – Fib=2 – Voynich=ᚪ
012 (→ 035): Eb – Tom 1 – Fib=9 – Voynich=ᚫ
013 (→ 036): Ben – Tom 1 – Fib=1 – Voynich=ᚬ
014 (→ 037): Ix – Tom 1 – Fib=9 – Voynich=ᚭ
015 (→ 038): Men – Tom 1 – Fib=9 – Voynich=ᚮ
016 (→ 039): Cib – Tom 1 – Fib=8 – Voynich=ᚯ
017 (→ 040): Caban – Tom 1 – Fib=7 – Voynich=ᚰ
018 (→ 041): Etznab – Tom 1 – Fib=5 – Voynich=ᚱ
019 (→ 042): Cauac – Tom 1 – Fib=2 – Voynich=ᚲ
020 (→ 043): Ahau – Tom 1 – Fib=6 – Voynich=ᚳ
021 (→ 044): Imix – Tom 2 – Fib=7 – Voynich=ᚴ
022 (→ 045): Ik – Tom 2 – Fib=3 – Voynich=ᚵ
023 (→ 046): Akbal – Tom 2 – Fib=9 – Voynich=ᚶ
024 (→ 047): Kan – Tom 2 – Fib=2 – Voynich=ᚷ
025 (→ 048): Chicchan – Tom 2 – Fib=1 – Voynich=ᚸ
026 (→ 049): Cimi – Tom 2 – Fib=2 – Voynich=ᚹ
027 (→ 050): Manik – Tom 2 – Fib=2 – Voynich=ᚺ
028 (→ 051): Lamat – Tom 2 – Fib=3 – Voynich=ᚻ
029 (→ 052): Muluc – Tom 2 – Fib=4 – Voynich=ᚼ
030 (→ 053): Oc – Tom 2 – Fib=6 – Voynich=ᚽ
031 (→ 054): Chuen – Tom 2 – Fib=9 – Voynich=ᚾ
032 (→ 055): Eb – Tom 2 – Fib=5 – Voynich=ᚿ
033 (→ 056): Ben – Tom 2 – Fib=4 – Voynich=ᛀ
034 (→ 057): Ix – Tom 2 – Fib=8 – Voynich=ᛁ
035 (→ 058): Men – Tom 2 – Fib=2 – Voynich=ᛂ
036 (→ 059): Cib – Tom 2 – Fib=9 – Voynich=ᛃ
037 (→ 060): Caban – Tom 2 – Fib=1 – Voynich=ᛄ
038 (→ 061): Etznab – Tom 2 – Fib=9 – Voynich=ᛅ
039 (→ 062): Cauac – Tom 2 – Fib=9 – Voynich=ᛆ
040 (→ 063): Ahau – Tom 2 – Fib=8 – Voynich=ᛇ
041 (→ 064): Imix – Tom 3 – Fib=7 – Voynich=ᛈ
042 (→ 065): Ik – Tom 3 – Fib=5 – Voynich=ᛉ
043 (→ 066): Akbal – Tom 3 – Fib=2 – Voynich=ᛊ
044 (→ 067): Kan – Tom 3 – Fib=6 – Voynich=ᛋ
045 (→ 068): Chicchan – Tom 3 – Fib=7 – Voynich=ᛌ
046 (→ 069): Cimi – Tom 3 – Fib=3 – Voynich=ᛍ
047 (→ 070): Manik – Tom 3 – Fib=9 – Voynich=ᛎ
048 (→ 071): Lamat – Tom 3 – Fib=2 – Voynich=ᛏ
049 (→ 072): Muluc – Tom 3 – Fib=1 – Voynich=ᛐ
050 (→ 073): Oc – Tom 3 – Fib=2 – Voynich=ᛑ
051 (→ 074): Chuen – Tom 3 – Fib=2 – Voynich=ᛒ
052 (→ 075): Eb – Tom 3 – Fib=3 – Voynich=ᛓ
053 (→ 076): Ben – Tom 3 – Fib=4 – Voynich=ᛔ
054 (→ 077): Ix – Tom 3 – Fib=6 – Voynich=ᛕ
055 (→ 078): Men – Tom 3 – Fib=9 – Voynich=ᛖ
056 (→ 079): Cib – Tom 3 – Fib=5 – Voynich=ᛗ
057 (→ 080): Caban – Tom 3 – Fib=4 – Voynich=ᛘ
058 (→ 081): Etznab – Tom 3 – Fib=8 – Voynich=ᛙ
059 (→ 082): Cauac – Tom 3 – Fib=2 – Voynich=ᛚ
060 (→ 083): Ahau – Tom 3 – Fib=9 – Voynich=ᛛ
061 (→ 084): Imix – Tom 4 – Fib=1 – Voynich=ᛜ
062 (→ 085): Ik – Tom 4 – Fib=9 – Voynich=ᛝ
063 (→ 086): Akbal – Tom 4 – Fib=9 – Voynich=ᛞ
064 (→ 087): Kan – Tom 4 – Fib=8 – Voynich=ᛟ
065 (→ 088): Chicchan – Tom 4 – Fib=7 – Voynich=ᛠ
066 (→ 089): Cimi – Tom 4 – Fib=5 – Voynich=ᛡ
067 (→ 090): Manik – Tom 4 – Fib=2 – Voynich=ᛢ
068 (→ 091): Lamat – Tom 4 – Fib=6 – Voynich=ᛣ
069 (→ 092): Muluc – Tom 4 – Fib=7 – Voynich=ᛤ
070 (→ 093): Oc – Tom 4 – Fib=3 – Voynich=ᛥ
071 (→ 094): Chuen – Tom 4 – Fib=9 – Voynich=ᛦ
072 (→ 095): Eb – Tom 4 – Fib=2 – Voynich=ᛧ
073 (→ 096): Ben – Tom 4 – Fib=1 – Voynich=ᛨ
074 (→ 097): Ix – Tom 4 – Fib=2 – Voynich=ᛩ
075 (→ 098): Men – Tom 4 – Fib=2 – Voynich=ᛪ
076 (→ 099): Cib – Tom 4 – Fib=3 – Voynich=᛫
077 (→ 100): Caban – Tom 4 – Fib=4 – Voynich=᛬
078 (→ 101): Etznab – Tom 4 – Fib=6 – Voynich=᛭
079 (→ 102): Cauac – Tom 4 – Fib=9 – Voynich=ᛮ
080 (→ 103): Ahau – Tom 4 – Fib=5 – Voynich=ᛯ
081 (→ 104): Imix – Tom 5 – Fib=4 – Voynich=ᛰ
082 (→ 105): Ik – Tom 5 – Fib=8 – Voynich=ᛱ
083 (→ 106): Akbal – Tom 5 – Fib=2 – Voynich=ᛲ
084 (→ 107): Kan – Tom 5 – Fib=9 – Voynich=ᛳ
085 (→ 108): Chicchan – Tom 5 – Fib=1 – Voynich=ᛴ
086 (→ 109): Cimi – Tom 5 – Fib=9 – Voynich=ᛵ
087 (→ 110): Manik – Tom 5 – Fib=9 – Voynich=ᛶ
088 (→ 111): Lamat – Tom 5 – Fib=8 – Voynich=ᛷ
089 (→ 112): Muluc – Tom 5 – Fib=7 – Voynich=ᛸ
090 (→ 113): Oc – Tom 5 – Fib=5 – Voynich=᛹
091 (→ 114): Chuen – Tom 5 – Fib=2 – Voynich=᛺
092 (→ 115): Eb – Tom 5 – Fib=6 – Voynich=᛻
093 (→ 116): Ben – Tom 5 – Fib=7 – Voynich=᛼
094 (→ 117): Ix – Tom 5 – Fib=3 – Voynich=᛽
095 (→ 118): Men – Tom 5 – Fib=9 – Voynich=᛾
096 (→ 119): Cib – Tom 5 – Fib=2 – Voynich=᛿
097 (→ 120): Caban – Tom 5 – Fib=1 – Voynich=ᜀ
098 (→ 121): Etznab – Tom 5 – Fib=2 – Voynich=ᜁ
099 (→ 122): Cauac – Tom 5 – Fib=2 – Voynich=ᜂ
100 (→ 123): Ahau – Tom 5 – Fib=3 – Voynich=ᜃ
101 (→ 124): Imix – Tom 6 – Fib=4 – Voynich=ᜄ
102 (→ 125): Ik – Tom 6 – Fib=6 – Voynich=ᜅ
103 (→ 126): Akbal – Tom 6 – Fib=9 – Voynich=ᜆ
104 (→ 127): Kan – Tom 6 – Fib=5 – Voynich=ᜇ
105 (→ 128): Chicchan – Tom 6 – Fib=4 – Voynich=ᜈ
106 (→ 129): Cimi – Tom 6 – Fib=8 – Voynich=ᜉ
107 (→ 130): Manik – Tom 6 – Fib=2 – Voynich=ᜊ
108 (→ 131): Lamat – Tom 6 – Fib=9 – Voynich=ᜋ
109 (→ 132): Muluc – Tom 6 – Fib=1 – Voynich=ᜌ
110 (→ 133): Oc – Tom 6 – Fib=9 – Voynich=ᜍ
111 (→ 134): Chuen – Tom 6 – Fib=9 – Voynich=ᜎ
112 (→ 135): Eb – Tom 6 – Fib=8 – Voynich=ᜏ
113 (→ 136): Ben – Tom 6 – Fib=7 – Voynich=ᜐ
114 (→ 137): Ix – Tom 6 – Fib=5 – Voynich=ᜑ
115 (→ 138): Men – Tom 6 – Fib=2 – Voynich=ᜒ
116 (→ 139): Cib – Tom 6 – Fib=6 – Voynich=ᜓ
117 (→ 140): Caban – Tom 6 – Fib=7 – Voynich=᜔
118 (→ 141): Etznab – Tom 6 – Fib=3 – Voynich=᜕
119 (→ 142): Cauac – Tom 6 – Fib=9 – Voynich=᜖
120 (→ 143): Ahau – Tom 6 – Fib=2 – Voynich=᜗
121 (→ 144): Imix – Tom 7 – Fib=1 – Voynich=᜘
122 (→ 145): Ik – Tom 7 – Fib=2 – Voynich=᜙
123 (→ 146): Akbal – Tom 7 – Fib=2 – Voynich=᜚
124 (→ 147): Kan – Tom 7 – Fib=3 – Voynich=᜛
125 (→ 148): Chicchan – Tom 7 – Fib=4 – Voynich=᜜
126 (→ 149): Cimi – Tom 7 – Fib=6 – Voynich=᜝
127 (→ 150): Manik – Tom 7 – Fib=9 – Voynich=᜞
128 (→ 151): Lamat – Tom 7 – Fib=5 – Voynich=ᜟ
129 (→ 152): Muluc – Tom 7 – Fib=4 – Voynich=ᜠ
130 (→ 153): Oc – Tom 7 – Fib=8 – Voynich=ᜡ
131 (→ 154): Chuen – Tom 7 – Fib=2 – Voynich=ᜢ
132 (→ 155): Eb – Tom 7 – Fib=9 – Voynich=ᜣ
133 (→ 156): Ben – Tom 7 – Fib=1 – Voynich=ᜤ
134 (→ 157): Ix – Tom 7 – Fib=9 – Voynich=ᜥ
135 (→ 158): Men – Tom 7 – Fib=9 – Voynich=ᜦ
136 (→ 159): Cib – Tom 7 – Fib=8 – Voynich=ᜧ
137 (→ 160): Caban – Tom 7 – Fib=7 – Voynich=ᜨ
138 (→ 161): Etznab – Tom 7 – Fib=5 – Voynich=ᜩ
139 (→ 162): Cauac – Tom 7 – Fib=2 – Voynich=ᜪ
140 (→ 163): Ahau – Tom 7 – Fib=6 – Voynich=ᜫ
141 (→ 164): Imix – Tom 8 – Fib=7 – Voynich=ᜬ
142 (→ 165): Ik – Tom 8 – Fib=3 – Voynich=ᜭ
143 (→ 166): Akbal – Tom 8 – Fib=9 – Voynich=ᜮ
144 (→ 167): Kan – Tom 8 – Fib=2 – Voynich=ᜯ
145 (→ 168): Chicchan – Tom 8 – Fib=1 – Voynich=ᜰ
146 (→ 169): Cimi – Tom 8 – Fib=2 – Voynich=ᜱ
147 (→ 170): Manik – Tom 8 – Fib=2 – Voynich=ᜲ
148 (→ 171): Lamat – Tom 8 – Fib=3 – Voynich=ᜳ
149 (→ 172): Muluc – Tom 8 – Fib=4 – Voynich=᜴
150 (→ 173): Oc – Tom 8 – Fib=6 – Voynich=᜵
151 (→ 174): Chuen – Tom 8 – Fib=9 – Voynich=᜶
152 (→ 175): Eb – Tom 8 – Fib=5 – Voynich=᜷
153 (→ 176): Ben – Tom 8 – Fib=4 – Voynich=᜸
154 (→ 177): Ix – Tom 8 – Fib=8 – Voynich=᜹
155 (→ 178): Men – Tom 8 – Fib=2 – Voynich=᜺
156 (→ 179): Cib – Tom 8 – Fib=9 – Voynich=᜻
157 (→ 180): Caban – Tom 8 – Fib=1 – Voynich=᜼
158 (→ 181): Etznab – Tom 8 – Fib=9 – Voynich=᜽
159 (→ 182): Cauac – Tom 8 – Fib=9 – Voynich=᜾
160 (→ 183): Ahau – Tom 8 – Fib=8 – Voynich=᜿
161 (→ 184): Imix – Tom 9 – Fib=7 – Voynich=ᝀ
162 (→ 185): Ik – Tom 9 – Fib=5 – Voynich=ᝁ
163 (→ 186): Akbal – Tom 9 – Fib=2 – Voynich=ᝂ
164 (→ 187): Kan – Tom 9 – Fib=6 – Voynich=ᝃ
165 (→ 188): Chicchan – Tom 9 – Fib=7 – Voynich=ᝄ
166 (→ 189): Cimi – Tom 9 – Fib=3 – Voynich=ᝅ
167 (→ 190): Manik – Tom 9 – Fib=9 – Voynich=ᝆ
168 (→ 191): Lamat – Tom 9 – Fib=2 – Voynich=ᝇ
169 (→ 192): Muluc – Tom 9 – Fib=1 – Voynich=ᝈ
170 (→ 193): Oc – Tom 9 – Fib=2 – Voynich=ᝉ
171 (→ 194): Chuen – Tom 9 – Fib=2 – Voynich=ᝊ
172 (→ 195): Eb – Tom 9 – Fib=3 – Voynich=ᝋ
173 (→ 196): Ben – Tom 9 – Fib=4 – Voynich=ᝌ
174 (→ 197): Ix – Tom 9 – Fib=6 – Voynich=ᝍ
175 (→ 198): Men – Tom 9 – Fib=9 – Voynich=ᝎ
176 (→ 199): Cib – Tom 9 – Fib=5 – Voynich=ᝏ
177 (→ 200): Caban – Tom 9 – Fib=4 – Voynich=ᝐ
178 (→ 201): Etznab – Tom 9 – Fib=8 – Voynich=ᝑ
179 (→ 202): Cauac – Tom 9 – Fib=2 – Voynich=ᝒ
180 (→ 203): Ahau – Tom 9 – Fib=9 – Voynich=ᝓ
181 (→ 204): Imix – Tom 10 – Fib=1 – Voynich=᝔
182 (→ 205): Ik – Tom 10 – Fib=9 – Voynich=᝕
183 (→ 206): Akbal – Tom 10 – Fib=9 – Voynich=᝖
184 (→ 207): Kan – Tom 10 – Fib=8 – Voynich=᝗
185 (→ 208): Chicchan – Tom 10 – Fib=7 – Voynich=᝘
186 (→ 209): Cimi – Tom 10 – Fib=5 – Voynich=᝙
187 (→ 210): Manik – Tom 10 – Fib=2 – Voynich=᝚
188 (→ 211): Lamat – Tom 10 – Fib=6 – Voynich=᝛
189 (→ 212): Muluc – Tom 10 – Fib=7 – Voynich=᝜
190 (→ 213): Oc – Tom 10 – Fib=3 – Voynich=᝝
191 (→ 214): Chuen – Tom 10 – Fib=9 – Voynich=᝞
192 (→ 215): Eb – Tom 10 – Fib=2 – Voynich=᝟
193 (→ 216): Ben – Tom 10 – Fib=1 – Voynich=ᝠ
194 (→ 217): Ix – Tom 10 – Fib=2 – Voynich=ᝡ
195 (→ 218): Men – Tom 10 – Fib=2 – Voynich=ᝢ
196 (→ 219): Cib – Tom 10 – Fib=3 – Voynich=ᝣ
197 (→ 220): Caban – Tom 10 – Fib=4 – Voynich=ᝤ
198 (→ 221): Etznab – Tom 10 – Fib=6 – Voynich=ᝥ
199 (→ 222): Cauac – Tom 10 – Fib=9 – Voynich=ᝦ
200 (→ 223): Ahau – Tom 10 – Fib=5 – Voynich=ᝧ
201 (→ 224): Imix – Tom 11 – Fib=4 – Voynich=ᝨ
202 (→ 225): Ik – Tom 11 – Fib=8 – Voynich=ᝩ
203 (→ 226): Akbal – Tom 11 – Fib=2 – Voynich=ᝪ
204 (→ 227): Kan – Tom 11 – Fib=9 – Voynich=ᝫ
205 (→ 228): Chicchan – Tom 11 – Fib=1 – Voynich=ᝬ
206 (→ 229): Cimi – Tom 11 – Fib=9 – Voynich=᝭
207 (→ 230): Manik – Tom 11 – Fib=9 – Voynich=ᝮ
208 (→ 231): Lamat – Tom 11 – Fib=8 – Voynich=ᝯ
209 (→ 232): Muluc – Tom 11 – Fib=7 – Voynich=ᝰ
210 (→ 233): Oc – Tom 11 – Fib=5 – Voynich=᝱
211 (→ 234): Chuen – Tom 11 – Fib=2 – Voynich=ᝲ
212 (→ 235): Eb – Tom 11 – Fib=6 – Voynich=ᝳ
213 (→ 236): Ben – Tom 11 – Fib=7 – Voynich=᝴
214 (→ 237): Ix – Tom 11 – Fib=3 – Voynich=᝵
215 (→ 238): Men – Tom 11 – Fib=9 – Voynich=᝶
216 (→ 239): Cib – Tom 11 – Fib=2 – Voynich=᝷
217 (→ 240): Caban – Tom 11 – Fib=1 – Voynich=᝸
218 (→ 241): Etznab – Tom 11 – Fib=2 – Voynich=᝹
219 (→ 242): Cauac – Tom 11 – Fib=2 – Voynich=᝺
220 (→ 243): Ahau – Tom 11 – Fib=3 – Voynich=᝻
221 (→ 244): Imix – Tom 12 – Fib=4 – Voynich=᝼
222 (→ 245): Ik – Tom 12 – Fib=6 – Voynich=᝽
223 (→ 246): Akbal – Tom 12 – Fib=9 – Voynich=᝾
224 (→ 247): Kan – Tom 12 – Fib=5 – Voynich=᝿
225 (→ 248): Chicchan – Tom 12 – Fib=4 – Voynich=ក
226 (→ 249): Cimi – Tom 12 – Fib=8 – Voynich=ខ
227 (→ 250): Manik – Tom 12 – Fib=2 – Voynich=គ
228 (→ 251): Lamat – Tom 12 – Fib=9 – Voynich=ឃ
229 (→ 252): Muluc – Tom 12 – Fib=1 – Voynich=ង
230 (→ 253): Oc – Tom 12 – Fib=9 – Voynich=ច
231 (→ 254): Chuen – Tom 12 – Fib=9 – Voynich=ឆ
232 (→ 255): Eb – Tom 12 – Fib=8 – Voynich=ជ
233 (→ 256): Ben – Tom 12 – Fib=7 – Voynich=ឈ
234 (→ 257): Ix – Tom 12 – Fib=5 – Voynich=ញ
235 (→ 258): Men – Tom 12 – Fib=2 – Voynich=ដ
236 (→ 259): Cib – Tom 12 – Fib=6 – Voynich=ឋ
237 (→ 260): Caban – Tom 12 – Fib=7 – Voynich=ឌ
238 (→ 001): Etznab – Tom 12 – Fib=3 – Voynich=ឍ
239 (→ 002): Cauac – Tom 12 – Fib=9 – Voynich=ណ
240 (→ 003): Ahau – Tom 12 – Fib=2 – Voynich=ត
241 (→ 004): Imix – Tom 13 – Fib=1 – Voynich=ថ
242 (→ 005): Ik – Tom 13 – Fib=2 – Voynich=ទ
243 (→ 006): Akbal – Tom 13 – Fib=2 – Voynich=ធ
244 (→ 007): Kan – Tom 13 – Fib=3 – Voynich=ន
245 (→ 008): Chicchan – Tom 13 – Fib=4 – Voynich=ប
246 (→ 009): Cimi – Tom 13 – Fib=6 – Voynich=ផ
247 (→ 010): Manik – Tom 13 – Fib=9 – Voynich=ព
248 (→ 011): Lamat – Tom 13 – Fib=5 – Voynich=ភ
249 (→ 012): Muluc – Tom 13 – Fib=4 – Voynich=ម
250 (→ 013): Oc – Tom 13 – Fib=8 – Voynich=យ
251 (→ 014): Chuen – Tom 13 – Fib=2 – Voynich=រ
252 (→ 015): Eb – Tom 13 – Fib=9 – Voynich=ល
253 (→ 016): Ben – Tom 13 – Fib=1 – Voynich=វ
254 (→ 017): Ix – Tom 13 – Fib=9 – Voynich=ឝ
255 (→ 018): Men – Tom 13 – Fib=9 – Voynich=ឞ
256 (→ 019): Cib – Tom 13 – Fib=8 – Voynich=ស
257 (→ 020): Caban – Tom 13 – Fib=7 – Voynich=ᚠ
258 (→ 021): Etznab – Tom 13 – Fib=5 – Voynich=ᚡ
259 (→ 022): Cauac – Tom 13 – Fib=2 – Voynich=ᚢ
260 (→ 023): Ahau – Tom 13 – Fib=6 – Voynich=ᚣ
