001 (? 024): Imix Draconis ? Tonus I ? Numerus fractalis = 1 ? Sigillum arcanae = SIG001
002 (? 025): Ik Ventus ? Tonus II ? Numerus fractalis = 2 ? Sigillum arcanae = SIG002
003 (? 026): Akbal Nox ? Tonus III ? Numerus fractalis = 2 ? Sigillum arcanae = SIG003
004 (? 027): Kan Semen ? Tonus IV ? Numerus fractalis = 3 ? Sigillum arcanae = SIG004
005 (? 028): Chicchan Serpens ? Tonus V ? Numerus fractalis = 4 ? Sigillum arcanae = SIG005
006 (? 029): Cimi Mors ? Tonus VI ? Numerus fractalis = 6 ? Sigillum arcanae = SIG006
007 (? 030): Manik Cervus ? Tonus VII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG007
008 (? 031): Lamat Stella ? Tonus VIII ? Numerus fractalis = 5 ? Sigillum arcanae = SIG008
009 (? 032): Muluc Luna ? Tonus IX ? Numerus fractalis = 4 ? Sigillum arcanae = SIG009
010 (? 033): Oc Canis ? Tonus X ? Numerus fractalis = 8 ? Sigillum arcanae = SIG010
011 (? 034): Chuen Simia ? Tonus XI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG011
012 (? 035): Eb Homo ? Tonus XII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG012
013 (? 036): Ben Arundo ? Tonus XIII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG013
014 (? 037): Ix Jaguar ? Tonus I ? Numerus fractalis = 9 ? Sigillum arcanae = SIG014
015 (? 038): Men Aquila ? Tonus II ? Numerus fractalis = 9 ? Sigillum arcanae = SIG015
016 (? 039): Cib Miles ? Tonus III ? Numerus fractalis = 8 ? Sigillum arcanae = SIG016
017 (? 040): Caban Terra ? Tonus IV ? Numerus fractalis = 7 ? Sigillum arcanae = SIG017
018 (? 041): Etznab Speculum ? Tonus V ? Numerus fractalis = 5 ? Sigillum arcanae = SIG018
019 (? 042): Cauac Tempestas ? Tonus VI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG019
020 (? 043): Ahau Sol ? Tonus VII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG020
021 (? 044): Imix Draconis ? Tonus VIII ? Numerus fractalis = 7 ? Sigillum arcanae = SIG021
022 (? 045): Ik Ventus ? Tonus IX ? Numerus fractalis = 3 ? Sigillum arcanae = SIG022
023 (? 046): Akbal Nox ? Tonus X ? Numerus fractalis = 9 ? Sigillum arcanae = SIG023
024 (? 047): Kan Semen ? Tonus XI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG024
025 (? 048): Chicchan Serpens ? Tonus XII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG025
026 (? 049): Cimi Mors ? Tonus XIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG026
027 (? 050): Manik Cervus ? Tonus I ? Numerus fractalis = 2 ? Sigillum arcanae = SIG027
028 (? 051): Lamat Stella ? Tonus II ? Numerus fractalis = 3 ? Sigillum arcanae = SIG028
029 (? 052): Muluc Luna ? Tonus III ? Numerus fractalis = 4 ? Sigillum arcanae = SIG029
030 (? 053): Oc Canis ? Tonus IV ? Numerus fractalis = 6 ? Sigillum arcanae = SIG030
031 (? 054): Chuen Simia ? Tonus V ? Numerus fractalis = 9 ? Sigillum arcanae = SIG031
032 (? 055): Eb Homo ? Tonus VI ? Numerus fractalis = 5 ? Sigillum arcanae = SIG032
033 (? 056): Ben Arundo ? Tonus VII ? Numerus fractalis = 4 ? Sigillum arcanae = SIG033
034 (? 057): Ix Jaguar ? Tonus VIII ? Numerus fractalis = 8 ? Sigillum arcanae = SIG034
035 (? 058): Men Aquila ? Tonus IX ? Numerus fractalis = 2 ? Sigillum arcanae = SIG035
036 (? 059): Cib Miles ? Tonus X ? Numerus fractalis = 9 ? Sigillum arcanae = SIG036
037 (? 060): Caban Terra ? Tonus XI ? Numerus fractalis = 1 ? Sigillum arcanae = SIG037
038 (? 061): Etznab Speculum ? Tonus XII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG038
039 (? 062): Cauac Tempestas ? Tonus XIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG039
040 (? 063): Ahau Sol ? Tonus I ? Numerus fractalis = 8 ? Sigillum arcanae = SIG040
041 (? 064): Imix Draconis ? Tonus II ? Numerus fractalis = 7 ? Sigillum arcanae = SIG041
042 (? 065): Ik Ventus ? Tonus III ? Numerus fractalis = 5 ? Sigillum arcanae = SIG042
043 (? 066): Akbal Nox ? Tonus IV ? Numerus fractalis = 2 ? Sigillum arcanae = SIG043
044 (? 067): Kan Semen ? Tonus V ? Numerus fractalis = 6 ? Sigillum arcanae = SIG044
045 (? 068): Chicchan Serpens ? Tonus VI ? Numerus fractalis = 7 ? Sigillum arcanae = SIG045
046 (? 069): Cimi Mors ? Tonus VII ? Numerus fractalis = 3 ? Sigillum arcanae = SIG046
047 (? 070): Manik Cervus ? Tonus VIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG047
048 (? 071): Lamat Stella ? Tonus IX ? Numerus fractalis = 2 ? Sigillum arcanae = SIG048
049 (? 072): Muluc Luna ? Tonus X ? Numerus fractalis = 1 ? Sigillum arcanae = SIG049
050 (? 073): Oc Canis ? Tonus XI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG050
051 (? 074): Chuen Simia ? Tonus XII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG051
052 (? 075): Eb Homo ? Tonus XIII ? Numerus fractalis = 3 ? Sigillum arcanae = SIG052
053 (? 076): Ben Arundo ? Tonus I ? Numerus fractalis = 4 ? Sigillum arcanae = SIG053
054 (? 077): Ix Jaguar ? Tonus II ? Numerus fractalis = 6 ? Sigillum arcanae = SIG054
055 (? 078): Men Aquila ? Tonus III ? Numerus fractalis = 9 ? Sigillum arcanae = SIG055
056 (? 079): Cib Miles ? Tonus IV ? Numerus fractalis = 5 ? Sigillum arcanae = SIG056
057 (? 080): Caban Terra ? Tonus V ? Numerus fractalis = 4 ? Sigillum arcanae = SIG057
058 (? 081): Etznab Speculum ? Tonus VI ? Numerus fractalis = 8 ? Sigillum arcanae = SIG058
059 (? 082): Cauac Tempestas ? Tonus VII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG059
060 (? 083): Ahau Sol ? Tonus VIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG060
061 (? 084): Imix Draconis ? Tonus IX ? Numerus fractalis = 1 ? Sigillum arcanae = SIG061
062 (? 085): Ik Ventus ? Tonus X ? Numerus fractalis = 9 ? Sigillum arcanae = SIG062
063 (? 086): Akbal Nox ? Tonus XI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG063
064 (? 087): Kan Semen ? Tonus XII ? Numerus fractalis = 8 ? Sigillum arcanae = SIG064
065 (? 088): Chicchan Serpens ? Tonus XIII ? Numerus fractalis = 7 ? Sigillum arcanae = SIG065
066 (? 089): Cimi Mors ? Tonus I ? Numerus fractalis = 5 ? Sigillum arcanae = SIG066
067 (? 090): Manik Cervus ? Tonus II ? Numerus fractalis = 2 ? Sigillum arcanae = SIG067
068 (? 091): Lamat Stella ? Tonus III ? Numerus fractalis = 6 ? Sigillum arcanae = SIG068
069 (? 092): Muluc Luna ? Tonus IV ? Numerus fractalis = 7 ? Sigillum arcanae = SIG069
070 (? 093): Oc Canis ? Tonus V ? Numerus fractalis = 3 ? Sigillum arcanae = SIG070
071 (? 094): Chuen Simia ? Tonus VI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG071
072 (? 095): Eb Homo ? Tonus VII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG072
073 (? 096): Ben Arundo ? Tonus VIII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG073
074 (? 097): Ix Jaguar ? Tonus IX ? Numerus fractalis = 2 ? Sigillum arcanae = SIG074
075 (? 098): Men Aquila ? Tonus X ? Numerus fractalis = 2 ? Sigillum arcanae = SIG075
076 (? 099): Cib Miles ? Tonus XI ? Numerus fractalis = 3 ? Sigillum arcanae = SIG076
077 (? 100): Caban Terra ? Tonus XII ? Numerus fractalis = 4 ? Sigillum arcanae = SIG077
078 (? 101): Etznab Speculum ? Tonus XIII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG078
079 (? 102): Cauac Tempestas ? Tonus I ? Numerus fractalis = 9 ? Sigillum arcanae = SIG079
080 (? 103): Ahau Sol ? Tonus II ? Numerus fractalis = 5 ? Sigillum arcanae = SIG080
081 (? 104): Imix Draconis ? Tonus III ? Numerus fractalis = 4 ? Sigillum arcanae = SIG081
082 (? 105): Ik Ventus ? Tonus IV ? Numerus fractalis = 8 ? Sigillum arcanae = SIG082
083 (? 106): Akbal Nox ? Tonus V ? Numerus fractalis = 2 ? Sigillum arcanae = SIG083
084 (? 107): Kan Semen ? Tonus VI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG084
085 (? 108): Chicchan Serpens ? Tonus VII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG085
086 (? 109): Cimi Mors ? Tonus VIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG086
087 (? 110): Manik Cervus ? Tonus IX ? Numerus fractalis = 9 ? Sigillum arcanae = SIG087
088 (? 111): Lamat Stella ? Tonus X ? Numerus fractalis = 8 ? Sigillum arcanae = SIG088
089 (? 112): Muluc Luna ? Tonus XI ? Numerus fractalis = 7 ? Sigillum arcanae = SIG089
090 (? 113): Oc Canis ? Tonus XII ? Numerus fractalis = 5 ? Sigillum arcanae = SIG090
091 (? 114): Chuen Simia ? Tonus XIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG091
092 (? 115): Eb Homo ? Tonus I ? Numerus fractalis = 6 ? Sigillum arcanae = SIG092
093 (? 116): Ben Arundo ? Tonus II ? Numerus fractalis = 7 ? Sigillum arcanae = SIG093
094 (? 117): Ix Jaguar ? Tonus III ? Numerus fractalis = 3 ? Sigillum arcanae = SIG094
095 (? 118): Men Aquila ? Tonus IV ? Numerus fractalis = 9 ? Sigillum arcanae = SIG095
096 (? 119): Cib Miles ? Tonus V ? Numerus fractalis = 2 ? Sigillum arcanae = SIG096
097 (? 120): Caban Terra ? Tonus VI ? Numerus fractalis = 1 ? Sigillum arcanae = SIG097
098 (? 121): Etznab Speculum ? Tonus VII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG098
099 (? 122): Cauac Tempestas ? Tonus VIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG099
100 (? 123): Ahau Sol ? Tonus IX ? Numerus fractalis = 3 ? Sigillum arcanae = SIG100
101 (? 124): Imix Draconis ? Tonus X ? Numerus fractalis = 4 ? Sigillum arcanae = SIG101
102 (? 125): Ik Ventus ? Tonus XI ? Numerus fractalis = 6 ? Sigillum arcanae = SIG102
103 (? 126): Akbal Nox ? Tonus XII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG103
104 (? 127): Kan Semen ? Tonus XIII ? Numerus fractalis = 5 ? Sigillum arcanae = SIG104
105 (? 128): Chicchan Serpens ? Tonus I ? Numerus fractalis = 4 ? Sigillum arcanae = SIG105
106 (? 129): Cimi Mors ? Tonus II ? Numerus fractalis = 8 ? Sigillum arcanae = SIG106
107 (? 130): Manik Cervus ? Tonus III ? Numerus fractalis = 2 ? Sigillum arcanae = SIG107
108 (? 131): Lamat Stella ? Tonus IV ? Numerus fractalis = 9 ? Sigillum arcanae = SIG108
109 (? 132): Muluc Luna ? Tonus V ? Numerus fractalis = 1 ? Sigillum arcanae = SIG109
110 (? 133): Oc Canis ? Tonus VI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG110
111 (? 134): Chuen Simia ? Tonus VII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG111
112 (? 135): Eb Homo ? Tonus VIII ? Numerus fractalis = 8 ? Sigillum arcanae = SIG112
113 (? 136): Ben Arundo ? Tonus IX ? Numerus fractalis = 7 ? Sigillum arcanae = SIG113
114 (? 137): Ix Jaguar ? Tonus X ? Numerus fractalis = 5 ? Sigillum arcanae = SIG114
115 (? 138): Men Aquila ? Tonus XI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG115
116 (? 139): Cib Miles ? Tonus XII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG116
117 (? 140): Caban Terra ? Tonus XIII ? Numerus fractalis = 7 ? Sigillum arcanae = SIG117
118 (? 141): Etznab Speculum ? Tonus I ? Numerus fractalis = 3 ? Sigillum arcanae = SIG118
119 (? 142): Cauac Tempestas ? Tonus II ? Numerus fractalis = 9 ? Sigillum arcanae = SIG119
120 (? 143): Ahau Sol ? Tonus III ? Numerus fractalis = 2 ? Sigillum arcanae = SIG120
121 (? 144): Imix Draconis ? Tonus IV ? Numerus fractalis = 1 ? Sigillum arcanae = SIG121
122 (? 145): Ik Ventus ? Tonus V ? Numerus fractalis = 2 ? Sigillum arcanae = SIG122
123 (? 146): Akbal Nox ? Tonus VI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG123
124 (? 147): Kan Semen ? Tonus VII ? Numerus fractalis = 3 ? Sigillum arcanae = SIG124
125 (? 148): Chicchan Serpens ? Tonus VIII ? Numerus fractalis = 4 ? Sigillum arcanae = SIG125
126 (? 149): Cimi Mors ? Tonus IX ? Numerus fractalis = 6 ? Sigillum arcanae = SIG126
127 (? 150): Manik Cervus ? Tonus X ? Numerus fractalis = 9 ? Sigillum arcanae = SIG127
128 (? 151): Lamat Stella ? Tonus XI ? Numerus fractalis = 5 ? Sigillum arcanae = SIG128
129 (? 152): Muluc Luna ? Tonus XII ? Numerus fractalis = 4 ? Sigillum arcanae = SIG129
130 (? 153): Oc Canis ? Tonus XIII ? Numerus fractalis = 8 ? Sigillum arcanae = SIG130
131 (? 154): Chuen Simia ? Tonus I ? Numerus fractalis = 2 ? Sigillum arcanae = SIG131
132 (? 155): Eb Homo ? Tonus II ? Numerus fractalis = 9 ? Sigillum arcanae = SIG132
133 (? 156): Ben Arundo ? Tonus III ? Numerus fractalis = 1 ? Sigillum arcanae = SIG133
134 (? 157): Ix Jaguar ? Tonus IV ? Numerus fractalis = 9 ? Sigillum arcanae = SIG134
135 (? 158): Men Aquila ? Tonus V ? Numerus fractalis = 9 ? Sigillum arcanae = SIG135
136 (? 159): Cib Miles ? Tonus VI ? Numerus fractalis = 8 ? Sigillum arcanae = SIG136
137 (? 160): Caban Terra ? Tonus VII ? Numerus fractalis = 7 ? Sigillum arcanae = SIG137
138 (? 161): Etznab Speculum ? Tonus VIII ? Numerus fractalis = 5 ? Sigillum arcanae = SIG138
139 (? 162): Cauac Tempestas ? Tonus IX ? Numerus fractalis = 2 ? Sigillum arcanae = SIG139
140 (? 163): Ahau Sol ? Tonus X ? Numerus fractalis = 6 ? Sigillum arcanae = SIG140
141 (? 164): Imix Draconis ? Tonus XI ? Numerus fractalis = 7 ? Sigillum arcanae = SIG141
142 (? 165): Ik Ventus ? Tonus XII ? Numerus fractalis = 3 ? Sigillum arcanae = SIG142
143 (? 166): Akbal Nox ? Tonus XIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG143
144 (? 167): Kan Semen ? Tonus I ? Numerus fractalis = 2 ? Sigillum arcanae = SIG144
145 (? 168): Chicchan Serpens ? Tonus II ? Numerus fractalis = 1 ? Sigillum arcanae = SIG145
146 (? 169): Cimi Mors ? Tonus III ? Numerus fractalis = 2 ? Sigillum arcanae = SIG146
147 (? 170): Manik Cervus ? Tonus IV ? Numerus fractalis = 2 ? Sigillum arcanae = SIG147
148 (? 171): Lamat Stella ? Tonus V ? Numerus fractalis = 3 ? Sigillum arcanae = SIG148
149 (? 172): Muluc Luna ? Tonus VI ? Numerus fractalis = 4 ? Sigillum arcanae = SIG149
150 (? 173): Oc Canis ? Tonus VII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG150
151 (? 174): Chuen Simia ? Tonus VIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG151
152 (? 175): Eb Homo ? Tonus IX ? Numerus fractalis = 5 ? Sigillum arcanae = SIG152
153 (? 176): Ben Arundo ? Tonus X ? Numerus fractalis = 4 ? Sigillum arcanae = SIG153
154 (? 177): Ix Jaguar ? Tonus XI ? Numerus fractalis = 8 ? Sigillum arcanae = SIG154
155 (? 178): Men Aquila ? Tonus XII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG155
156 (? 179): Cib Miles ? Tonus XIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG156
157 (? 180): Caban Terra ? Tonus I ? Numerus fractalis = 1 ? Sigillum arcanae = SIG157
158 (? 181): Etznab Speculum ? Tonus II ? Numerus fractalis = 9 ? Sigillum arcanae = SIG158
159 (? 182): Cauac Tempestas ? Tonus III ? Numerus fractalis = 9 ? Sigillum arcanae = SIG159
160 (? 183): Ahau Sol ? Tonus IV ? Numerus fractalis = 8 ? Sigillum arcanae = SIG160
161 (? 184): Imix Draconis ? Tonus V ? Numerus fractalis = 7 ? Sigillum arcanae = SIG161
162 (? 185): Ik Ventus ? Tonus VI ? Numerus fractalis = 5 ? Sigillum arcanae = SIG162
163 (? 186): Akbal Nox ? Tonus VII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG163
164 (? 187): Kan Semen ? Tonus VIII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG164
165 (? 188): Chicchan Serpens ? Tonus IX ? Numerus fractalis = 7 ? Sigillum arcanae = SIG165
166 (? 189): Cimi Mors ? Tonus X ? Numerus fractalis = 3 ? Sigillum arcanae = SIG166
167 (? 190): Manik Cervus ? Tonus XI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG167
168 (? 191): Lamat Stella ? Tonus XII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG168
169 (? 192): Muluc Luna ? Tonus XIII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG169
170 (? 193): Oc Canis ? Tonus I ? Numerus fractalis = 2 ? Sigillum arcanae = SIG170
171 (? 194): Chuen Simia ? Tonus II ? Numerus fractalis = 2 ? Sigillum arcanae = SIG171
172 (? 195): Eb Homo ? Tonus III ? Numerus fractalis = 3 ? Sigillum arcanae = SIG172
173 (? 196): Ben Arundo ? Tonus IV ? Numerus fractalis = 4 ? Sigillum arcanae = SIG173
174 (? 197): Ix Jaguar ? Tonus V ? Numerus fractalis = 6 ? Sigillum arcanae = SIG174
175 (? 198): Men Aquila ? Tonus VI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG175
176 (? 199): Cib Miles ? Tonus VII ? Numerus fractalis = 5 ? Sigillum arcanae = SIG176
177 (? 200): Caban Terra ? Tonus VIII ? Numerus fractalis = 4 ? Sigillum arcanae = SIG177
178 (? 201): Etznab Speculum ? Tonus IX ? Numerus fractalis = 8 ? Sigillum arcanae = SIG178
179 (? 202): Cauac Tempestas ? Tonus X ? Numerus fractalis = 2 ? Sigillum arcanae = SIG179
180 (? 203): Ahau Sol ? Tonus XI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG180
181 (? 204): Imix Draconis ? Tonus XII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG181
182 (? 205): Ik Ventus ? Tonus XIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG182
183 (? 206): Akbal Nox ? Tonus I ? Numerus fractalis = 9 ? Sigillum arcanae = SIG183
184 (? 207): Kan Semen ? Tonus II ? Numerus fractalis = 8 ? Sigillum arcanae = SIG184
185 (? 208): Chicchan Serpens ? Tonus III ? Numerus fractalis = 7 ? Sigillum arcanae = SIG185
186 (? 209): Cimi Mors ? Tonus IV ? Numerus fractalis = 5 ? Sigillum arcanae = SIG186
187 (? 210): Manik Cervus ? Tonus V ? Numerus fractalis = 2 ? Sigillum arcanae = SIG187
188 (? 211): Lamat Stella ? Tonus VI ? Numerus fractalis = 6 ? Sigillum arcanae = SIG188
189 (? 212): Muluc Luna ? Tonus VII ? Numerus fractalis = 7 ? Sigillum arcanae = SIG189
190 (? 213): Oc Canis ? Tonus VIII ? Numerus fractalis = 3 ? Sigillum arcanae = SIG190
191 (? 214): Chuen Simia ? Tonus IX ? Numerus fractalis = 9 ? Sigillum arcanae = SIG191
192 (? 215): Eb Homo ? Tonus X ? Numerus fractalis = 2 ? Sigillum arcanae = SIG192
193 (? 216): Ben Arundo ? Tonus XI ? Numerus fractalis = 1 ? Sigillum arcanae = SIG193
194 (? 217): Ix Jaguar ? Tonus XII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG194
195 (? 218): Men Aquila ? Tonus XIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG195
196 (? 219): Cib Miles ? Tonus I ? Numerus fractalis = 3 ? Sigillum arcanae = SIG196
197 (? 220): Caban Terra ? Tonus II ? Numerus fractalis = 4 ? Sigillum arcanae = SIG197
198 (? 221): Etznab Speculum ? Tonus III ? Numerus fractalis = 6 ? Sigillum arcanae = SIG198
199 (? 222): Cauac Tempestas ? Tonus IV ? Numerus fractalis = 9 ? Sigillum arcanae = SIG199
200 (? 223): Ahau Sol ? Tonus V ? Numerus fractalis = 5 ? Sigillum arcanae = SIG200
201 (? 224): Imix Draconis ? Tonus VI ? Numerus fractalis = 4 ? Sigillum arcanae = SIG201
202 (? 225): Ik Ventus ? Tonus VII ? Numerus fractalis = 8 ? Sigillum arcanae = SIG202
203 (? 226): Akbal Nox ? Tonus VIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG203
204 (? 227): Kan Semen ? Tonus IX ? Numerus fractalis = 9 ? Sigillum arcanae = SIG204
205 (? 228): Chicchan Serpens ? Tonus X ? Numerus fractalis = 1 ? Sigillum arcanae = SIG205
206 (? 229): Cimi Mors ? Tonus XI ? Numerus fractalis = 9 ? Sigillum arcanae = SIG206
207 (? 230): Manik Cervus ? Tonus XII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG207
208 (? 231): Lamat Stella ? Tonus XIII ? Numerus fractalis = 8 ? Sigillum arcanae = SIG208
209 (? 232): Muluc Luna ? Tonus I ? Numerus fractalis = 7 ? Sigillum arcanae = SIG209
210 (? 233): Oc Canis ? Tonus II ? Numerus fractalis = 5 ? Sigillum arcanae = SIG210
211 (? 234): Chuen Simia ? Tonus III ? Numerus fractalis = 2 ? Sigillum arcanae = SIG211
212 (? 235): Eb Homo ? Tonus IV ? Numerus fractalis = 6 ? Sigillum arcanae = SIG212
213 (? 236): Ben Arundo ? Tonus V ? Numerus fractalis = 7 ? Sigillum arcanae = SIG213
214 (? 237): Ix Jaguar ? Tonus VI ? Numerus fractalis = 3 ? Sigillum arcanae = SIG214
215 (? 238): Men Aquila ? Tonus VII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG215
216 (? 239): Cib Miles ? Tonus VIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG216
217 (? 240): Caban Terra ? Tonus IX ? Numerus fractalis = 1 ? Sigillum arcanae = SIG217
218 (? 241): Etznab Speculum ? Tonus X ? Numerus fractalis = 2 ? Sigillum arcanae = SIG218
219 (? 242): Cauac Tempestas ? Tonus XI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG219
220 (? 243): Ahau Sol ? Tonus XII ? Numerus fractalis = 3 ? Sigillum arcanae = SIG220
221 (? 244): Imix Draconis ? Tonus XIII ? Numerus fractalis = 4 ? Sigillum arcanae = SIG221
222 (? 245): Ik Ventus ? Tonus I ? Numerus fractalis = 6 ? Sigillum arcanae = SIG222
223 (? 246): Akbal Nox ? Tonus II ? Numerus fractalis = 9 ? Sigillum arcanae = SIG223
224 (? 247): Kan Semen ? Tonus III ? Numerus fractalis = 5 ? Sigillum arcanae = SIG224
225 (? 248): Chicchan Serpens ? Tonus IV ? Numerus fractalis = 4 ? Sigillum arcanae = SIG225
226 (? 249): Cimi Mors ? Tonus V ? Numerus fractalis = 8 ? Sigillum arcanae = SIG226
227 (? 250): Manik Cervus ? Tonus VI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG227
228 (? 251): Lamat Stella ? Tonus VII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG228
229 (? 252): Muluc Luna ? Tonus VIII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG229
230 (? 253): Oc Canis ? Tonus IX ? Numerus fractalis = 9 ? Sigillum arcanae = SIG230
231 (? 254): Chuen Simia ? Tonus X ? Numerus fractalis = 9 ? Sigillum arcanae = SIG231
232 (? 255): Eb Homo ? Tonus XI ? Numerus fractalis = 8 ? Sigillum arcanae = SIG232
233 (? 256): Ben Arundo ? Tonus XII ? Numerus fractalis = 7 ? Sigillum arcanae = SIG233
234 (? 257): Ix Jaguar ? Tonus XIII ? Numerus fractalis = 5 ? Sigillum arcanae = SIG234
235 (? 258): Men Aquila ? Tonus I ? Numerus fractalis = 2 ? Sigillum arcanae = SIG235
236 (? 259): Cib Miles ? Tonus II ? Numerus fractalis = 6 ? Sigillum arcanae = SIG236
237 (? 260): Caban Terra ? Tonus III ? Numerus fractalis = 7 ? Sigillum arcanae = SIG237
238 (? 001): Etznab Speculum ? Tonus IV ? Numerus fractalis = 3 ? Sigillum arcanae = SIG238
239 (? 002): Cauac Tempestas ? Tonus V ? Numerus fractalis = 9 ? Sigillum arcanae = SIG239
240 (? 003): Ahau Sol ? Tonus VI ? Numerus fractalis = 2 ? Sigillum arcanae = SIG240
241 (? 004): Imix Draconis ? Tonus VII ? Numerus fractalis = 1 ? Sigillum arcanae = SIG241
242 (? 005): Ik Ventus ? Tonus VIII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG242
243 (? 006): Akbal Nox ? Tonus IX ? Numerus fractalis = 2 ? Sigillum arcanae = SIG243
244 (? 007): Kan Semen ? Tonus X ? Numerus fractalis = 3 ? Sigillum arcanae = SIG244
245 (? 008): Chicchan Serpens ? Tonus XI ? Numerus fractalis = 4 ? Sigillum arcanae = SIG245
246 (? 009): Cimi Mors ? Tonus XII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG246
247 (? 010): Manik Cervus ? Tonus XIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG247
248 (? 011): Lamat Stella ? Tonus I ? Numerus fractalis = 5 ? Sigillum arcanae = SIG248
249 (? 012): Muluc Luna ? Tonus II ? Numerus fractalis = 4 ? Sigillum arcanae = SIG249
250 (? 013): Oc Canis ? Tonus III ? Numerus fractalis = 8 ? Sigillum arcanae = SIG250
251 (? 014): Chuen Simia ? Tonus IV ? Numerus fractalis = 2 ? Sigillum arcanae = SIG251
252 (? 015): Eb Homo ? Tonus V ? Numerus fractalis = 9 ? Sigillum arcanae = SIG252
253 (? 016): Ben Arundo ? Tonus VI ? Numerus fractalis = 1 ? Sigillum arcanae = SIG253
254 (? 017): Ix Jaguar ? Tonus VII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG254
255 (? 018): Men Aquila ? Tonus VIII ? Numerus fractalis = 9 ? Sigillum arcanae = SIG255
256 (? 019): Cib Miles ? Tonus IX ? Numerus fractalis = 8 ? Sigillum arcanae = SIG256
257 (? 020): Caban Terra ? Tonus X ? Numerus fractalis = 7 ? Sigillum arcanae = SIG257
258 (? 021): Etznab Speculum ? Tonus XI ? Numerus fractalis = 5 ? Sigillum arcanae = SIG258
259 (? 022): Cauac Tempestas ? Tonus XII ? Numerus fractalis = 2 ? Sigillum arcanae = SIG259
260 (? 023): Ahau Sol ? Tonus XIII ? Numerus fractalis = 6 ? Sigillum arcanae = SIG260
