\documentclass[aps,prb,reprint,showpacs,superscriptaddress,longbibliography]{revtex4-2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,bm}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
\title{Evidências Experimentais de Regime Quântico em Circuitos Elétricos}
\author{Autor Exemplo}
\date{\today}
\begin{abstract}
Demonstração acadêmica de regime quântico em circuitos elétricos supercondutores: tunelamento quântico macroscópico (MQT), quantização de níveis, análise estatística e protocolo reprodutível.
\end{abstract}
\maketitle
\section{Introdução}
Fenômenos quânticos macroscópicos podem ser observados em circuitos supercondutores...
\section{Conclusão}
Este documento é um modelo base acadêmico.
\end{document}
